<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "docker.folder">
<!ENTITY author    "GuildDarts">
<!ENTITY version   "2020.07.02">
<!ENTITY launch    "Docker/AddFolder">
<!ENTITY github    "GuildDarts/unraid-plugin-docker.folder">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
<!ENTITY md5       "9c5e95de8155da84188e920644a2a97f">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="docker">

<CHANGES>
###2020.07.02
- Fixed: Not loading if no prefs (again)

###2020.07.01
- Added: Preview update text
- Change: Click folder name to edit folder
- Fixed: Not getting data in basic view
- Fixed: Label-tab making preview bold
- Fixed: Items not showing in advanced/basic view
- Fixed: Prevent opeing default context menu in advanced
- Fixed: Advanced context style fixes
- Fixed: Preview icon causing horizontal scroll
- Fixed: Folder page text overflow
- Fixed: Preview/advanced context status not animating
- Fixed: Renaming folder reseting sort order

###2020.06.26a
- Fixed: Folders not respecting sort-order

###2020.06.26
- Added: Advanced context menu (thanks hernandito)
- Fixed: Folders sometimes not loading
- Fixed: Log icon not showing in advanced view
- Fixed: Sort-order getting reset on sort

###2020.06.12
- Added: Basic help info
- Added: Preview log icon
- Change: Style a bit

###2020.06.02
- Added: New icon style label-tab (thanks hernandito)
- Added: Only animate icon on hover
- Added: Preview icons grayscaled as option
- Added: Preview display only on hover
- Change: Expand button style default
- Fixed: Prevent a bit more bad input
- Fixed: Improve dashboard expanded started only

###2020.05.25
- Added: preview no-icon context-menu
- Added: regex docker selection
- Added: WebUI subcommand
- Added: subMenu triangle icon
- Change: Preview and expanded folder style changes (thanks hernandito)
- Change: Dont run cpuMemoryLoad in basic view
- Change: Stop folder and docker name being same
- Change: Display current folder for dockers in editFolder
- Change: Allow moving docker to and from folder
- Fixed: preview display order
- Fixed: preview icon breaking save sort-order
- Fixed: preview in advanced view

###2020.05.18
- Added: New docker expand button style
- Added: Docker preview
- Added: Log migration

###2020.05.13
- Fixed: Dashboard expanded border-top
- Fixed: Dashboard expanded needing specific loadorder

###2020.05.09
- Change: Improve memory display
- Change: Save advanced view mode
- Fixed: Wait for folders to load
- Fixed: Dashboard Expanded work with other than 3 rows

###2020.05.07
- Fixed: EventControl

###2020.05.06
- Fixed: Prefs not existing wrecking hell
- Fixed: Loadlist increasing status count
- Fixed: Switchs not working on folders
- Fixed: Dashboard remove docker from folder on remove
- Fixed: Dashboard expanded evan nr of children

###2020.05.03
- Fixed: Migration

###2020.04.30
- Change: No more hidden docker
- Change: Allow import of old folders
- Added: Dashboard expanded button
- Fixed: Moving expanded folder not saving
- Fixed: Dashboard expanded

###2020.04.24
- Added: Dashboard expanded
- Added: Unraid Docker WebUI construct
- Change: Allow folder renaming
- Change: Only restart started dockers

###2020.04.22
- fix: Docker_Sub_Menu
- changed: plg launch
- added: plg icon

###2020.04.16
- added: status icon autostart

###2020.04.15a
- fix: remove read_userprefs no longer used

###2020.04.15
- fix: any docker action removing it from folder
- fix: activeDropdowns being a bit wonky

###2020.04.14
- add: update status for folder
- fix: remove docker from folder on remove
- fix: dont reset folder position on edit

###2020.04.04c
- fix: dashboard "started only" hiding folders

###2020.04.04b
- fix: import folders
- add: WebUI open in new tab

###2020.04.04a
- fix: Fing windows 7 (LF no CR LF)

###2020.04.04
- change: folders are now sortable
- added: import/export of folders
- fix: some small fixes

###2020.04.02a
- fix: folders not saving on firefox (thanks NitroNine)

###2020.04.02
- fix: fresh installs
- fix: folderRemove maybe breaking things

###2020.03.28
- fix: docker sub menu
- fix: dashboard folder text no longer blue

###2020.03.27a
- added: choose a icon based on the current containers in the folder (thanks Roxedus)

###2020.03.27
- fix: missing getVal

###2020.03.24
- added: better buttons
- added: folders can now start expanded
- fix: there is now max image upload size of 3mb (per image)

###2020.03.14
- added: upload icon
- fix: added double quotes around Docker_Default so double click does not get a trailing space
- fix: remove tianon/true orphan image element (no more OCD)

###2020.03.13
- fix: "add folder" button now displays with Tabbed Mode (Display Settings)
- fix: folder name no longer allow spaces
- change: WebUI must start with http/https
- change: edit/remove dropdown now include Folder at the end

###2020.03.12
- fix: if folders.json does not exist create it
- fix: dashboard folder status icon not animating
- fix: dropdown resetting on loadlist

###2020.03.05
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
php &plugdir;/scripts/create_folders_file.php
php &plugdir;/scripts/migration.php

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
