<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "docker.folder">
<!ENTITY author    "GuildDarts">
<!ENTITY version   "2020.04.22">
<!ENTITY launch    "Docker/AddFolder">
<!ENTITY github    "GuildDarts/unraid-plugin-docker.folder">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
<!ENTITY md5       "3278a239c0587864e01e8275ddb11171">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="docker">

<CHANGES>
###2020.04.22
- fix: Docker_Sub_Menu
- changed: plg launch
- added: plg icon

###2020.04.16
- added: status icon autostart

###2020.04.15a
- fix: remove read_userprefs no longer used

###2020.04.15
- fix: any docker action removing it from folder
- fix: activeDropdowns being a bit wonky

###2020.04.14
- add: update status for folder
- fix: remove docker from folder on remove
- fix: dont reset folder position on edit

###2020.04.04c
- fix: dashboard "started only" hiding folders

###2020.04.04b
- fix: import folders
- add: WebUI open in new tab

###2020.04.04a
- fix: Fing windows 7 (LF no CR LF)

###2020.04.04
- change: folders are now sortable
- added: import/export of folders
- fix: some small fixes

###2020.04.02a
- fix: folders not saving on firefox (thanks NitroNine)

###2020.04.02
- fix: fresh installs
- fix: folderRemove maybe breaking things

###2020.03.28
- fix: docker sub menu
- fix: dashboard folder text no longer blue

###2020.03.27a
- added: choose a icon based on the current containers in the folder (thanks Roxedus)

###2020.03.27
- fix: missing getVal

###2020.03.24
- added: better buttons
- added: folders can now start expanded
- fix: there is now max image upload size of 3mb (per image)

###2020.03.14
- added: upload icon
- fix: added double quotes around Docker_Default so double click does not get a trailing space
- fix: remove tianon/true orphan image element (no more OCD)

###2020.03.13
- fix: "add folder" button now displays with Tabbed Mode (Display Settings)
- fix: folder name no longer allow spaces
- change: WebUI must start with http/https
- change: edit/remove dropdown now include Folder at the end

###2020.03.12
- fix: if folders.json does not exist create it
- fix: dashboard folder status icon not animating
- fix: dropdown resetting on loadlist

###2020.03.05
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
php &plugdir;/scripts/create_folders_file.php
php &plugdir;/scripts/migration.php

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
php &plugdir;/include/uninstall.php

removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
