<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "docker.folder">
<!ENTITY author    "GuildDarts">
<!ENTITY version   "2020.03.24">
<!ENTITY launch    "Utilities/DockerFolder">
<!ENTITY github    "GuildDarts/unraid-plugin-docker.folder">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
<!ENTITY md5       "b3fb8fab433d7833c9a16a571aa22e60">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2020.03.24
- added: better buttons
- added: folders can now start expanded
- fix: there is now max image upload size of 3mb (per image)

###2020.03.14
- added: upload icon
- fix: added double quotes around Docker_Default so double click does not get a trailing space
- fix: remove tianon/true orphan image element (no more OCD)

###2020.03.13
- fix: "add folder" button now displays with Tabbed Mode (Display Settings)
- fix: folder name no longer allow spaces
- change: WebUI must start with http/https
- change: edit/remove dropdown now include Folder at the end

###2020.03.12
- fix: if folders.json does not exist create it
- fix: dashboard folder status icon not animating
- fix: dropdown resetting on loadlist

###2020.03.05
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
php &plugdir;/scripts/create_folders_file.php
php &plugdir;/scripts/migration.php

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
php &plugdir;/include/uninstall.php

removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
